<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ps.trabalho.adachat.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvConversation"
        android:transcriptMode="alwaysScroll"
        android:layout_marginBottom="80dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/textedit_background"
        android:id="@+id/user_input_container">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userInput"
            android:imeOptions="actionDone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="textShortMessage"/>
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
